# cloud-mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-third-party/: pom.xml
mall-ware/: pom.xml
renren-fast/: pom.xml
resources/generate/renren-oms/: mqmessage_menu.sql  order_menu.sql  orderitem_menu.sql  orderoperatehistory_menu.sql  orderreturnapply_menu.sql  orderreturnreason_menu.sql  ordersetting_menu.sql  paymentinfo_menu.sql  refundinfo_menu.sql
resources/generate/renren-pms/: attr_menu.sql  attrattrgrouprelation_menu.sql  attrgroup_menu.sql  brand_menu.sql  category_menu.sql  categorybrandrelation_menu.sql  commentreplay_menu.sql  productattrvalue_menu.sql  skuimages_menu.sql  skuinfo_menu.sql  skusaleattrvalue_menu.sql  spucomment_menu.sql  spuimages_menu.sql  spuinfo_menu.sql  spuinfodesc_menu.sql
resources/generate/renren-sms/: coupon_menu.sql  couponhistory_menu.sql  couponspucategoryrelation_menu.sql  couponspurelation_menu.sql  homeadv_menu.sql  homesubject_menu.sql  homesubjectspu_menu.sql  memberprice_menu.sql  seckillpromotion_menu.sql  seckillsession_menu.sql  seckillskunotice_menu.sql  seckillskurelation_menu.sql  skufullreduction_menu.sql  skuladder_menu.sql  spubounds_menu.sql
resources/generate/renren-ums/: growthchangehistory_menu.sql  integrationchangehistory_menu.sql  member_menu.sql  membercollectspu_menu.sql  membercollectsubject_menu.sql  memberlevel_menu.sql  memberloginlog_menu.sql  memberreceiveaddress_menu.sql  memberstatisticsinfo_menu.sql
resources/generate/renren-wms/: purchase_menu.sql  purchasedetail_menu.sql  wareinfo_menu.sql  wareordertask_menu.sql  waresku_menu.sql  (+1 more)
resources/sql/: mall_admin.sql  mall_oms.sql  mall_pms.sql  mall_wms.sql
sql/: mall_admin.sql  mall_sms.sql  mall_ums.sql
(+514 files in other folders)
