<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.jdmall</groupId>
    <artifactId>jdmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>商城服务</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>mall-product</module>
    </modules>

</project>
